.photoGrid {
  width: 100%;
  display: grid;
  grid-gap: 0px 24px;
  grid-template-columns: repeat(auto-fit, minmax(347px, 1fr));
  grid-auto-flow: dense;
}
.wrapper {
  margin: 0 auto;
  padding: 0 32px;
  position: relative;
  width: auto;
}
@media (min-width: 1024px) {
  .wrapper {
    max-width: 960px;
  }
}
@media (min-width: 1216px) {
  .wrapper {
    max-width: 1152px;
  }
}
@media (min-width: 1408px) {
  .wrapper {
    max-width: 1244px;
  }
}
@media (max-width: 768px) {
  .wrapper {
    max-width: 768px;
    padding: 0px 12px;
  }
}
.flex {
  padding-top: 60px;
  padding-bottom: 72px;
  padding-left: 12px;
  padding-right: 12px;
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
    padding: 0;
  }
}
