<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsplash Clone</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #fff;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .container {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
        }

        .info {
            font-size: 2em;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2 class="info">
            <span>To use the unsplash for the 1st time please connect to internet.</span>
        </h2>
    </div>
</body>

</html>
